PORT=5000
JWT_SECRET=supersecretkey

VITE_SUPABASE_URL=https://gntekcmrierumcjbvphw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdudGVrY21yaWVydW1jamJ2cGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODA3NzYsImV4cCI6MjA3NzY1Njc3Nn0.gtyyFWyHs1KOogXgZzninOJ5KwtuJCuhhu4zrv0Wb8E
